{
  "name": "usng.js",
  "description": "AMD compatible script for converting LL, UTM, USNG, and MGRS",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "homepage": "https://github.com/codice/usng.js",
  "keywords": [
    "gps",
    "coordinates",
    "conversion",
    "mgrs",
    "usng",
    "utm",
    "latitude",
    "longitude",
    "lat/long",
    "coordinate",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/codice/usng.js.git"
  },
  "version": "0.2.4",
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.3",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "underscore": "^1.9.1"
  },
  "bugs": {
    "url": "https://github.com/codice/usng.js/issues"
  },
  "main": "usng.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "codice",
  "license": "MIT"
}
